com.tomcat.apr=false

server.port=80
spring.application.name=gateway

spring.cloud.client.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka,http://127.0.0.1:8762/eureka
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization

hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

management.security.enabled=true
endpoints.sensitive=true
endpoints.mappings.sensitive=true

http.mappers.json-pretty-print=true
