server.port=${port:9090}
spring.application.name=master

spring.cloud.client.hostname=localhost

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#  ,http://127.0.0.1:8762/eureka
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#eureka.instance.preferIpAddress=true

management.security.enabled=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
endpoints.sensitive=false
endpoints.mappings.sensitive=false

http.mappers.json-pretty-print=true

mybatis.configuration.mapUnderscoreToCamelCase=false
mybatis.configuration.autoMappingBehavior=full

server.compression.enabled=false
server.compression.min-response-size=1024
server.compression.mime-types=text/css,text/html,text/xml,application/xhtml+xml,application/javascript,application/json
server.session.persistent=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/development_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jcashplay

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.validationQuery=SELECT 1
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.maximumPoolSize=10
spring.datasource.minimumIdle=20
spring.datasource.maxLifetime=180000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=120000
spring.datasource.validationTimeout=30000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.jta.enabled=true
spring.jta.transaction-manager-id=transactionManager

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

entitymanager.packagesToScan=com.microservice.model
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

flyway.locations=classpath:db/migration/{vendor}
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=false

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
#spring.output.ansi.enabled=true
