server.port=${port:9393}
spring.application.name=web-application

spring.cloud.client.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka,http://127.0.0.1:8762/eureka
eureka.instance.preferIpAddress=true

management.security.enabled=false
endpoints.sensitive=false
endpoints.mappings.sensitive=false

http.mappers.json-pretty-print=true

server.compression.enabled=false
server.compression.min-response-size=1024
server.compression.mime-types=text/css,text/html,text/xml,application/xhtml+xml,application/javascript,application/json
server.session.persistent=true

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
#spring.output.ansi.enabled=true
